 {% load staticfiles %}

 {% block head %}



 {% block title %}


<html lang="en">
  <head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

.korzina{
  background: white;
    border-radius: 20px; 

}

.summa, .name, .price, .total, .delete{
  margin: 2%;
}
.delete{
  color: red;
}
.korzina img{
  width: 170px;
  height: auto;
  margin: 3%;
}

  .detail{
    background: white;
    border-radius: 20px;  }
  .jumbotron{
    background: url(static/1.jpg) no-repeat; 
    height: 60%;
    background-size: 100%;
  }

  body{
    background: #DCDCDC;
  }

  .col-md-2{
    background: white;
    margin: 1.3%;
    text-align: center;
    margin-left: 1.3%;

  }

  .col-md-12{
    margin-top: 3%;
  }



  button{
    margin: 5%;
  }


  .well{
    margin-top: 1.3%;
  }


  .glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}



</style>


</head>


<script>
  
  $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});


</script>

  <body>
<div class="w3-bar w3-black w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <a href="/order/" class="w3-bar-item w3-button w3-right"><div class="cart"><span class="summa">0</span></div><i class="fa fa-shopping-cart w3-margin-right"></i></a>
</div>
</body>

	{% endblock %}


{% endblock %}

{% block page %}
	{% block content %}
	{% endblock %}
{% endblock %}




{% block footer %}
<div class="container" >
  <div class="row">
<script src="/static/jquery-3.2.1.js"></script>
<script src="/static/jquery.cookie.js"></script>
<script type="text/javascript">
$(function(){
var arr1 = $.cookie('cart');
        if(!arr1){
          arr1 = '[]';
        }
        var json2 = $.parseJSON(arr1);
        var summa1 = 0;
                    $.each(json2, function( index, value ){
                    
              summa1 = summa1 + parseInt(value['price']);
                          });
            $('.cart .summa').text(summa1);        

});
</script>
    <div class="col-md-12">	
      <footer>
        <p>&copy; Shaposhnik Marina 2017</p>
      </footer>
    </div> <!-- /container -->
</div>
</div>
  </body>
</html>

{% endblock %}



